<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UOTxbo8Nfl8OGSss3Lq5cb" LanguageVersion="2021.4.6.798" Version="0.128">
  <NugetDependency Id="DgpRfqIpBEVQWHiVjjQNIv" Location="VL.CoreLib" Version="2021.4.6-0798-g3c0b9ff69e" />
  <Patch Id="Vcj5XxFbv1kMYLngwlgvdR">
    <Canvas Id="SgpOV0Ld5okPpo3a17ZNpg" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DrawColors ************************

-->
      <Node Name="DrawColors" Bounds="200,100" Id="RUTk4CQ082gNqFCcDQe7xw">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DljqTsXBbE5OukcLEofh3A">
          <Canvas Id="GjqNFAjM7soLiPPpyQmTzP" CanvasType="Group">
            <ControlPoint Id="DdglEk7o6xULgxpKvMjwAb" Bounds="249,133" />
            <Node Bounds="236,374,410,204" Id="TJswBA9fMxnPKaMO3pc2YV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RZZIDIlasuuMpJ9zdZIWt0" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="OQJCmxKHHvANgIXUlBZLJi" Bounds="250,380" Alignment="Top" />
              <ControlPoint Id="NAj0BkIoPQzPQol9dKoEE2" Bounds="289,380" Alignment="Top" />
              <ControlPoint Id="OrzI1Ib3HtKO0tWstDgvma" Bounds="289,562" Alignment="Bottom" />
              <Patch Id="GOSnpOcHvUxNY8bMhaZyQc" ManuallySortedPins="true">
                <Patch Id="G5OYd0mVpZjPJFV35l9eo1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ii1Q6JupSABLQLeWUaVlGE" Name="Update" ManuallySortedPins="true" />
                <Patch Id="N9rohWiLW0NMa0GcUvlzUU" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="287,497,85,19" Id="SC5pTKZ5RVeMpqcz0NG77n">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                  </p:NodeReference>
                  <Pin Id="GWntz6UIXL9Ogr5x105glv" Name="Position" Kind="InputPin" />
                  <Pin Id="UkgIx4km71vQVTUK3DWoAa" Name="Size" Kind="InputPin" DefaultValue="0.2, 1">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UFYJjB5r0RBNx2othLV4Cj" Name="Anchor" Kind="InputPin" />
                  <Pin Id="H4Sf1OadRFbMKpNqmzb3MY" Name="Paint" Kind="InputPin" />
                  <Pin Id="A05T2AVw3KpOLa5ISJeN4t" Name="Enabled" Kind="InputPin" />
                  <Pin Id="N7SQOf3rDvnPb9fJ7WXVKz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,406,46,19" Id="AKAngSfJ5rKQBIfsBMb93W">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EUSVCdHkvDbLdonx0SFyqJ" Name="X" Kind="InputPin" />
                  <Pin Id="JAOJxDSm3t8O3W4DihLpUs" Name="Y" Kind="InputPin" DefaultValue="0.75">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GbuOp1ntECYNgkkWXIYM2A" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="347,409,45,19" Id="RyKxzkAu4lgMvnXiIFshws">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="DvhO843IxqsNpFmK7aKRxK" Name="Input" Kind="InputPin" />
                  <Pin Id="ERmbPMrPZksQPNlrorHyju" Name="Color" Kind="InputPin" />
                  <Pin Id="VMY86HmniEBN2cb3FDfJkY" Name="Shader" Kind="InputPin" />
                  <Pin Id="Tk3nHXIMYzMLcmfYGak9VS" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="307,456,46,19" Id="V6VPNuIYn1YMhGNc1QCOUV">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LKxSf1MQLwiOhP27cMJE6o" Name="X" Kind="InputPin" />
                  <Pin Id="IqsWp8BVq7qQFpoR4tpVjV" Name="Y" Kind="InputPin" DefaultValue="0.43">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="D8YxV21KRdFOrI55IwJBTN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="388,498" Id="DjsUlVBPd4HNd2ey50Rl0y">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Text" />
                  </p:NodeReference>
                  <Pin Id="MrgzbVPparoQG612K5TKiM" Name="Position" Kind="InputPin" />
                  <Pin Id="KvJwAoa6h91ODTpibLww30" Name="Size" Kind="InputPin" />
                  <Pin Id="LEvSI6tKTDAO1kTcJiG85z" Name="Anchor" Kind="InputPin" />
                  <Pin Id="CchPnWIXQXzL8WzHBmepMx" Name="Text" Kind="InputPin" />
                  <Pin Id="BZiYNO3C8vTQHgNUM6kr9u" Name="Paint" Kind="InputPin" />
                  <Pin Id="GYS6h4HG9YIOg2P0rbkhq9" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LFs0GDhdXfeNeH39xSQ63F" Name="Output" Kind="OutputPin" />
                  <Pin Id="EYUejhSnjZtNzdVExJFuio" Name="Baseline Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,534,44,19" Id="Bsf7Ysu5vizNGhH6hxhpDR">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="B2VN811zmQ2OPNUMYQdE8H" Name="Input" Kind="InputPin" />
                  <Pin Id="KNOzt1ic7D9MsuS5JkSuwV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="DZmsQAnTLmONilRNEbonkP" Name="Debug" Kind="InputPin" />
                  <Pin Id="SS6w1UC1hnePoCDRY5Ga5O" Name="Enabled" Kind="InputPin" />
                  <Pin Id="B92D67u5ISRQICWmD0nRHK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="448,410,46,19" Id="RUL7Grcn2FZOmSwo8JRJfo">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToHex" />
                  </p:NodeReference>
                  <Pin Id="KAO1CjGglG8POoER72FHPn" Name="Color" Kind="InputPin" />
                  <Pin Id="JzDWMofcTQSM1eGXxREvej" Name="Hex" Kind="OutputPin" />
                </Node>
                <Node Bounds="469,456,165,19" Id="NFvI9c2qcxnMbfmyc6AosR">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
                  </p:NodeReference>
                  <Pin Id="EnyVMTI0xe7PEGEq2CvfWL" Name="Input" Kind="InputPin" />
                  <Pin Id="MFLxd6z9SVhLXyw5Sr1r61" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI">
                    <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="FontList" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IYstCu9orwnLHQIrSIB8YA" Name="Style" Kind="InputPin" />
                  <Pin Id="M2Cgwpk3E5FP5nfWOYIAHh" Name="Size" Kind="InputPin" DefaultValue="0.03">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Jq1dx9pPnrGLUDpCht6hyF" Name="Color" Kind="InputPin" />
                  <Pin Id="HIAPd3d4XEAPn2P3uYEYUk" Name="Line Height in em" Kind="InputPin" />
                  <Pin Id="DDfCzLJ9RxgOy1ywxki8hS" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKTextAlign" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="ASdisZNMOoPL4PlzLzv98l" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Gw5OWfQhbqeMBipT9UkO4l" Name="Show Helpers" Kind="InputPin" />
                  <Pin Id="FewezXDqQiRLPrih3hX5o2" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="287,234,75,19" Id="GnrLbsdYaImMNEBV90ORhb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="JK0FnP5Nau4K9jXNrYA9Qj" Name="Center" Kind="InputPin" />
              <Pin Id="Aox8Bld68fzQRKirv6hwO2" Name="Width" Kind="InputPin" DefaultValue="1.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GJx6tDJhemvP6g8opdakvp" Name="Alignment" Kind="InputPin" />
              <Pin Id="GDaiI48NNsWNxvnJztuF8l" Name="Phase" Kind="InputPin" />
              <Pin Id="KvkyFisx2yWMLoyRUpFG4f" Name="Count" Kind="InputPin" />
              <Pin Id="Cwr5XBRkWgZPVXZkcuzdvU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="357,191,44,26" Id="QMYhYGS4gK9MfUYNFzDTjx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PDMoS3NwKdwNcli40osyf6" Name="Input" Kind="StateInputPin" />
              <Pin Id="JngmY8GojZVLCQoTo1ZIad" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="287,595,44,19" Id="UzE91mFRapuPSeso0ueyd9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="KIjGmIzZun9NMUMs2yQYRm" Name="Input" Kind="InputPin" />
              <Pin Id="CZXCAdud8pOO56RiYZTV1a" Name="Debug" Kind="InputPin" />
              <Pin Id="Lz3MSrQ74IxNjn8zJdVgGh" Name="Enabled" Kind="InputPin" />
              <Pin Id="CPyUEipPx0RNvcY7k7YVSd" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QqvSR3G2k8kLlwWb9neWXY" Bounds="92,875" />
            <ControlPoint Id="RoM1L5H0kPoLgq4JYozE0s" Bounds="566,610" />
            <Node Bounds="544,639,45,19" Id="TLXxTJpyo34PdK6WJ4ITQV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="K90exNk3JUfP9CmL4WrqFP" Name="Input" Kind="InputPin" />
              <Pin Id="HJ6nFO4RbMDM38fMOUpyWG" Name="Color" Kind="InputPin" />
              <Pin Id="CSADGepQ1EtLIrUi8zzy8y" Name="Shader" Kind="InputPin" />
              <Pin Id="GTaOfQPSEtxNV13oS5ZE2w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="90,818,399,19" Id="IGDHAe46wdVQYrjeJgr6R3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="B0qsaXE4xu7OCJnuL8onpJ" Name="Input" Kind="InputPin" />
              <Pin Id="NTSV6WfkesTL4Hq7HQW3do" Name="Input 2" Kind="InputPin" />
              <Pin Id="AhejjNHtm6DLkg5ninf4ls" Name="Input 3" Kind="InputPin" />
              <Pin Id="OxmSBbRURbnMv5H2sW8yQJ" Name="Debug" Kind="InputPin" />
              <Pin Id="AoyV6eEPGI2LYdAvvPf72e" Name="Enabled" Kind="InputPin" />
              <Pin Id="NsHvUKYY2i5NxdvFv6XpiI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="87,91,76,19" Id="Kl5yy9VdpJwMQpR0CA87Ju">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
              </p:NodeReference>
              <Pin Id="Q0VgzWj9AENPpxfd62nKp0" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VudBCEQerU7NUCJtQGLvqH" Name="Viewport Bounds In World Space" Kind="OutputPin" />
              <Pin Id="UOUcHcHKazfPI0sijj3653" Name="Viewport Size In World Space" Kind="OutputPin" />
            </Node>
            <Node Bounds="310,170,42,19" Id="AvEOCahvac5MWNEKt2gxJa">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Width" />
                <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RSXW8BJXJF1O8X2rSZ0n1E" Name="Input" Kind="StateInputPin" />
              <Pin Id="EoI0Zof3pNNNJpzF7Jw1pJ" Name="Width" Kind="OutputPin" />
            </Node>
            <Node Bounds="306,300,25,19" Id="PaPhvp3qNcJLa5nl3A5ftI">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="PiHk40VRkzUM54Z5BfLrvE" Name="Input" Kind="InputPin" />
              <Pin Id="IGok4bkcMQzNe4mfSnTyjQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="CnNnqtR5O3cLASJP7Npy8w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="306,335,25,19" Id="HkepgDjXMvfPdNl4UDtv5o">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="EDqQv0zXJWUP3Uw1AFbWTA" Name="Input" Kind="InputPin" />
              <Pin Id="TUc544AqasNPiPpK6TcYZp" Name="Input 2" Kind="InputPin" DefaultValue="0.0143">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RU496tFHnNIPeXQBrSYwUm" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="310,201,25,19" Id="VLDDFKtYBTdPhYx5ELbcbP">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="H6ILpQ76vk5NWCc8b8YGoP" Name="Input" Kind="InputPin" />
              <Pin Id="SygdPjSyoqSMuUUnabt633" Name="Input 2" Kind="InputPin" DefaultValue="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M0TYfCRG6tSM1aeBC8LudP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="484,755,85,19" Id="SrAvgzqqDkaPeuWyCmw2wF">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              </p:NodeReference>
              <Pin Id="DcAvREMx4YmPsdPGhq0w2F" Name="Position" Kind="InputPin" DefaultValue="0, -0.76">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H2jmPNMrZeRNNNxXzPGZfo" Name="Size" Kind="InputPin" />
              <Pin Id="JLySz19rwxVMj1q3cJ8UBs" Name="Anchor" Kind="InputPin" />
              <Pin Id="Q2mF83tS7KRNK7UpH1mUlE" Name="Paint" Kind="InputPin" />
              <Pin Id="V39awEvtI2FPw10MW3Nqi0" Name="Enabled" Kind="InputPin" />
              <Pin Id="PcP0wR2N9GKOjIV1r8dShw" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="504,710,46,19" Id="FgHSaT4WHJJPCz5wuZPVzU">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BmJMIxKsszbMImrLiB5IHg" Name="X" Kind="InputPin" />
              <Pin Id="Ay8FjYF0SZAMSIdett5Bju" Name="Y" Kind="InputPin" DefaultValue="0.45">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UDZ6sNHbb5SP8zMXHW9G0x" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="504,671,25,19" Id="Fe6oP6CzTg6NDdscP9eddJ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="ClHvT5uvQ3tLCaijyDNwpG" Name="Input" Kind="InputPin" />
              <Pin Id="PKksKXA08y0PTFfi4jtrtD" Name="Input 2" Kind="InputPin" DefaultValue="0.0146">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BB7rpx8XkhLOT94Tu6bymt" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CBamreH8LGdLC97Tq7egRq" Name="Create" />
          <Patch Id="KnhNqpLtTkVLQOt0Z6r3hZ" Name="Update">
            <Pin Id="QFl3pQMP4WKPK0wD0ZASH6" Name="Palette" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DhpdDAc7DQ6NqCDvSZRM2x" Name="Dominant" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LoVjzwSaE0NLqFi2fF8jPv" Name="Output" Kind="OutputPin" Bounds="294,554" />
          </Patch>
          <ProcessDefinition Id="DSoV5EBvMBBMoU5g6eUzJQ">
            <Fragment Id="VWaaNBRM9vhNT3CW35BZeT" Patch="CBamreH8LGdLC97Tq7egRq" Enabled="true" />
            <Fragment Id="M64tgztPFLTLzGETeD2JHP" Patch="KnhNqpLtTkVLQOt0Z6r3hZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Slmt0Kw2x5rOjg0hVVsIBr" Ids="QFl3pQMP4WKPK0wD0ZASH6,DdglEk7o6xULgxpKvMjwAb" IsHidden="true" />
          <Link Id="PedxV2IyRU0LJXIYJxpVyk" Ids="DdglEk7o6xULgxpKvMjwAb,OQJCmxKHHvANgIXUlBZLJi" />
          <Link Id="N5EBCdAAp6wMbxyzw93AVx" Ids="DdglEk7o6xULgxpKvMjwAb,PDMoS3NwKdwNcli40osyf6" />
          <Link Id="Etp5sJ4ksPxOtLr97lDHvq" Ids="JngmY8GojZVLCQoTo1ZIad,KvkyFisx2yWMLoyRUpFG4f" />
          <Link Id="NoEzpfCgsOxL9K8py9hD7Z" Ids="Cwr5XBRkWgZPVXZkcuzdvU,NAj0BkIoPQzPQol9dKoEE2" />
          <Link Id="JLfvLYrNeBKQJOgyFPb0ig" Ids="NAj0BkIoPQzPQol9dKoEE2,EUSVCdHkvDbLdonx0SFyqJ" />
          <Link Id="I9Ra8BFYy6AL3YOI26EVtm" Ids="GbuOp1ntECYNgkkWXIYM2A,GWntz6UIXL9Ogr5x105glv" />
          <Link Id="MZC3b0peAcfMvJ9yeWGqN1" Ids="Tk3nHXIMYzMLcmfYGak9VS,H4Sf1OadRFbMKpNqmzb3MY" />
          <Link Id="NesmUH4qdziMKsHX1tMitg" Ids="OQJCmxKHHvANgIXUlBZLJi,ERmbPMrPZksQPNlrorHyju" />
          <Link Id="H73f68mUwZ1Pt7nSENqKv3" Ids="N7SQOf3rDvnPb9fJ7WXVKz,B2VN811zmQ2OPNUMYQdE8H" />
          <Link Id="R3A9TExKnRVMLMMGRV7R2s" Ids="OrzI1Ib3HtKO0tWstDgvma,KIjGmIzZun9NMUMs2yQYRm" />
          <Link Id="Liq4wH2cQm3N27JUzSLdaa" Ids="QqvSR3G2k8kLlwWb9neWXY,LoVjzwSaE0NLqFi2fF8jPv" IsHidden="true" />
          <Link Id="OzEfq2yPggnNHEmPqCrCP8" Ids="DhpdDAc7DQ6NqCDvSZRM2x,RoM1L5H0kPoLgq4JYozE0s" IsHidden="true" />
          <Link Id="KMSmyuXz1s7MdzrUesWaLs" Ids="RoM1L5H0kPoLgq4JYozE0s,HJ6nFO4RbMDM38fMOUpyWG" />
          <Link Id="NayMHzeN7OaMiimtmYcdnT" Ids="NsHvUKYY2i5NxdvFv6XpiI,QqvSR3G2k8kLlwWb9neWXY" />
          <Link Id="T09AoT9o9ZSP1glC9Xigdt" Ids="CPyUEipPx0RNvcY7k7YVSd,NTSV6WfkesTL4Hq7HQW3do" />
          <Link Id="R3jiTVUc1ECOVDPTgFo9ys" Ids="Q0VgzWj9AENPpxfd62nKp0,B0qsaXE4xu7OCJnuL8onpJ" />
          <Link Id="HjCnX4BxfELPvDLZcwQ9PL" Ids="VudBCEQerU7NUCJtQGLvqH,RSXW8BJXJF1O8X2rSZ0n1E" />
          <Link Id="D272C5YFjc7MCoXAie1Qn4" Ids="EoI0Zof3pNNNJpzF7Jw1pJ,H6ILpQ76vk5NWCc8b8YGoP" />
          <Link Id="U1n0UD5IBR7L8cxT0Oe9HZ" Ids="JngmY8GojZVLCQoTo1ZIad,IGok4bkcMQzNe4mfSnTyjQ" />
          <Link Id="EWKSKldWisSNhUKUnq14i0" Ids="D8YxV21KRdFOrI55IwJBTN,UkgIx4km71vQVTUK3DWoAa" />
          <Link Id="NgHTg4Uw1RaOWzYql05njl" Ids="CnNnqtR5O3cLASJP7Npy8w,EDqQv0zXJWUP3Uw1AFbWTA" />
          <Link Id="QWCmb1hyotfMSc21fXT2uM" Ids="RU496tFHnNIPeXQBrSYwUm,LKxSf1MQLwiOhP27cMJE6o" />
          <Link Id="NtFEBIFre0DPzcDdIjyuoF" Ids="M0TYfCRG6tSM1aeBC8LudP,Aox8Bld68fzQRKirv6hwO2" />
          <Link Id="UNBTkY2Z5ytNIBL0nioeMi" Ids="M0TYfCRG6tSM1aeBC8LudP,PiHk40VRkzUM54Z5BfLrvE" />
          <Link Id="MVXjObPbR64N0XYipvF2JA" Ids="B92D67u5ISRQICWmD0nRHK,OrzI1Ib3HtKO0tWstDgvma" />
          <Link Id="Vr9iKxVi9CzO4GYN8kBZYW" Ids="LFs0GDhdXfeNeH39xSQ63F,KNOzt1ic7D9MsuS5JkSuwV" />
          <Link Id="BZi13OrtW6hMQzuBj5p10W" Ids="GbuOp1ntECYNgkkWXIYM2A,MrgzbVPparoQG612K5TKiM" />
          <Link Id="IN1VtSpQrZBLX28MRFBruD" Ids="OQJCmxKHHvANgIXUlBZLJi,KAO1CjGglG8POoER72FHPn" />
          <Link Id="BFy6YNa9bTlNpvjnZhD6Pe" Ids="JzDWMofcTQSM1eGXxREvej,CchPnWIXQXzL8WzHBmepMx" />
          <Link Id="Ttfl52t6dw1OjgSyVq3tm1" Ids="FewezXDqQiRLPrih3hX5o2,BZiYNO3C8vTQHgNUM6kr9u" />
          <Link Id="FVw2BCSrxsWQOWCcPlzziI" Ids="PcP0wR2N9GKOjIV1r8dShw,AhejjNHtm6DLkg5ninf4ls" />
          <Link Id="TafMzgyf7F5Pp1XfmFPTdD" Ids="GTaOfQPSEtxNV13oS5ZE2w,Q2mF83tS7KRNK7UpH1mUlE" />
          <Link Id="DPWLURdKIqZPMdvQoHuDmq" Ids="UDZ6sNHbb5SP8zMXHW9G0x,H2jmPNMrZeRNNNxXzPGZfo" />
          <Link Id="FgSUytVDprjPFs3Ytc2L1a" Ids="M0TYfCRG6tSM1aeBC8LudP,ClHvT5uvQ3tLCaijyDNwpG" />
          <Link Id="ED5RphQKfauPL2Bo1M8kqg" Ids="BB7rpx8XkhLOT94Tu6bymt,BmJMIxKsszbMImrLiB5IHg" />
        </Patch>
      </Node>
      <!--

    ************************ Background ************************

-->
      <Node Name="Background" Bounds="387,489" Id="Mfz8C3zjxwzOGhShJr8dwg">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="DFLCya9vpxpPnvJMHsaDQn">
          <Canvas Id="IV8mhpn754aQbQDwfqrt29" CanvasType="Group">
            <Node Bounds="407,546" Id="Vqd1L9pfvu3QJ2GS7Agv6S">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="DN4ICAy5rgFOoWAWjQbAWf" Name="Input" Kind="InputPin" />
              <Pin Id="I8FSWf6QYEpLpRxGlku2S9" Name="Input 2" Kind="InputPin" />
              <Pin Id="P4DJ7oO8xmRMByY5gtG54K" Name="Debug" Kind="InputPin" />
              <Pin Id="GKsC7A5iIMEMbXIJkn2gU9" Name="Enabled" Kind="InputPin" />
              <Pin Id="TKKdfXmbrftNOUBw0LhIix" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="395,336,45,19" Id="VsQfNCkfbVENvfhicLxstq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
              </p:NodeReference>
              <Pin Id="PVip3bIIJc7MgL9ANFnrab" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GmvTjvXgAvVLsSzifcpwpf" Name="Viewport Bounds In World Space" Kind="OutputPin" />
              <Pin Id="G0msgoFlaG8N8LJfmcC4cn" Name="Viewport Size In World Space" Kind="OutputPin" />
            </Node>
            <Node Bounds="451,462,61,19" Id="EAuoCRJAiX8M6sxicwvQDU">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
              </p:NodeReference>
              <Pin Id="J97MmYaWfqwMtBwbAQu6xq" Name="Bounds" Kind="InputPin" />
              <Pin Id="VgfgKcgxOfPOp1cOuR2TY2" Name="Paint" Kind="InputPin" />
              <Pin Id="AGJTrDBPtAUQcK6nQuiMkW" Name="Enabled" Kind="InputPin" />
              <Pin Id="UZHld7n2nKkPaEpAhpP2yF" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QsVoIx6zv4QPpMoET2DAFg" Bounds="406,603" />
            <Node Bounds="518,400,105,19" Id="ATzQCV1Fn4YPl4GDxzktEm">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RadialGradient" />
              </p:NodeReference>
              <Pin Id="KvVhMqMsPzXQQ5skwgpMX5" Name="Center" Kind="InputPin" />
              <Pin Id="NaG8WyfrqHbLJd5SgVKADU" Name="Radius" Kind="InputPin" DefaultValue="2.86">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PfCTPmr3KXPQTltjUtaqRm" Name="Colors" Kind="InputPin" />
              <Pin Id="LA7c093qMKtLOMp0Cilmg4" Name="Color Positions" Kind="InputPin" />
              <Pin Id="RDK5KKvBcE4QcgGBcKIAUR" Name="Transform" Kind="InputPin" />
              <Pin Id="TxIqImfV6gYN8TCurcuPaQ" Name="Mode" Kind="InputPin" />
              <Pin Id="BCuDCT1I98ZOIMl5LKzqvZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="529,437" Id="MWe04jweBS3N72bLYZRgFV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetShader" />
              </p:NodeReference>
              <Pin Id="ViEuacpN9EvMbicIxjtqsp" Name="Input" Kind="InputPin" />
              <Pin Id="AM3BBkn5jcPOWBkdTJ44gI" Name="Value" Kind="InputPin" />
              <Pin Id="RInLRgAiSBKL1Zkr6xltHP" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OXXwGTC98ELL1MNX5RLNsx" Comment="Colors" Bounds="554,318,136,49" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>1, 1, 1, 1</Item>
                <Item>0, 0, 0, 1</Item>
              </p:Value>
            </Pad>
          </Canvas>
          <Patch Id="T8okHfHnUP8OqMJQavgGDf" Name="Create" />
          <Patch Id="QOtAgsOitJQP9hlop95Abq" Name="Update">
            <Pin Id="AONbEFHezpmPpSH6v78EaV" Name="Output" Kind="OutputPin" Bounds="406,603" />
          </Patch>
          <ProcessDefinition Id="EBgUQrSClMZQa2cniDPf1a">
            <Fragment Id="BVA3clISrLjL8ydvVaNz5Z" Patch="T8okHfHnUP8OqMJQavgGDf" Enabled="true" />
            <Fragment Id="GwBqYKohJtFN3xAQCr9Y4b" Patch="QOtAgsOitJQP9hlop95Abq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IdJgrqmGm1rMPAksF6PbYZ" Ids="PVip3bIIJc7MgL9ANFnrab,DN4ICAy5rgFOoWAWjQbAWf" />
          <Link Id="ExvTWdhfYOJP2aO8AOc1wB" Ids="GmvTjvXgAvVLsSzifcpwpf,J97MmYaWfqwMtBwbAQu6xq" />
          <Link Id="GOLyloFZk1fO3Trk41y35o" Ids="UZHld7n2nKkPaEpAhpP2yF,I8FSWf6QYEpLpRxGlku2S9" />
          <Link Id="AvNq5f6V996OG5qce4ThO4" Ids="TKKdfXmbrftNOUBw0LhIix,QsVoIx6zv4QPpMoET2DAFg" />
          <Link Id="KN16Q71YGUsPNEUXGzX8Cb" Ids="QsVoIx6zv4QPpMoET2DAFg,AONbEFHezpmPpSH6v78EaV" IsHidden="true" />
          <Link Id="JpwmsePPwLgMFD0YjSESUS" Ids="BCuDCT1I98ZOIMl5LKzqvZ,AM3BBkn5jcPOWBkdTJ44gI" />
          <Link Id="DSEnNUgJa1VM8gI1yeserC" Ids="RInLRgAiSBKL1Zkr6xltHP,VgfgKcgxOfPOp1cOuR2TY2" />
          <Link Id="GI0nYtzkBNoOAXii3LexMz" Ids="OXXwGTC98ELL1MNX5RLNsx,PfCTPmr3KXPQTltjUtaqRm" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TvarDlEdC7FN1soojVwNSL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RZIE57YmMYVMym5IRZIDwL">
        <Canvas Id="Jf6lT3fbjJXPg9JT8M8KQj" CanvasType="Group">
          <Node Bounds="52,701,165,19" Id="ObBgfRtZOWWPn8Fio1bV6U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RipAtLV2R72OdjQcjG1uEw" Name="Bounds" Kind="InputPin" DefaultValue="1095, 233, 506, 591">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ckq2seEaPeWPDjmA7dJjY6" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FyFKXo2KiD4MwN7jndtU8E" Name="Input" Kind="InputPin" />
            <Pin Id="U92XVlP2qJTNsL6RPD4n2A" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FOAmBAcNotwPM0lf28q5Eq" Name="Clear" Kind="InputPin" />
            <Pin Id="THF8laSDyGFNQkyta5oly1" Name="Space" Kind="InputPin" />
            <Pin Id="LbnshMgycK7LtECVU8Wbb3" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="A7jCCyPQRqjQM9j9B4vnEE" Name="VSync" Kind="InputPin" />
            <Pin Id="CLJnw1JVC71LCiIs9oIfn0" Name="Enabled" Kind="InputPin" />
            <Pin Id="BnGEFtEINi1LIcjnWeSyvx" Name="Form" Kind="OutputPin" />
            <Pin Id="LWhS6d7s9hgO3B7fnu2o2j" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MnIgTDk4gxGN19Dsfe1OBc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,288,75,19" Id="T6tqdvSnHDxOmjTHYCD2dx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="US4iEnGCsExQDQr3fjwinR" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\..\Images\_05.10.2019-14.27.58.gif">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OliCtbgNux7L9pUtRkNVde" Name="Load" Kind="InputPin" />
            <Pin Id="Fcb8nnp0o9XMBdctk0VcYM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,572,125,19" Id="ASKi23jlD8FPeiPgaVkA2n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="MzZ4gJMAi6OMiclGfa701K" Name="Image" Kind="InputPin" />
            <Pin Id="UB4hG4ZoQXfNBNxklCPOAY" Name="Position" Kind="InputPin" />
            <Pin Id="VxOyxmeJpOjLvlcZUJRya5" Name="Size" Kind="InputPin" DefaultValue="1.71, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NkvwU58ynGhOXgtbsxHawK" Name="Size Mode" Kind="InputPin" DefaultValue="AutoHeight">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kac0D9NSju9QHqfJRvvdkm" Name="Anchor" Kind="InputPin" />
            <Pin Id="AblTjZ8QpmVMnKYLIteOpP" Name="Paint" Kind="InputPin" />
            <Pin Id="VfqzbHcoYtiNdOiKuhEMBc" Name="Enabled" Kind="InputPin" />
            <Pin Id="LeJhU9OfYlrL61S8qQs8w5" Name="Output" Kind="OutputPin" />
            <Pin Id="VRwe9EnXZzQP8YHsBDKXpo" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,337,190,86" Id="BKhIU96mwoBNW1AHiPhnzz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="LXlpLMfvZ0WNscwSnuy9Zl" Bounds="241,343" Alignment="Top" />
            <ControlPoint Id="PbKqb2o8TFgLyMDI92ONzg" Bounds="241,417" Name="Palette" Alignment="Bottom" />
            <ControlPoint Id="Eg4nvqCt0DBP2AJu4Ma7jX" Bounds="351,417" Name="Color" Alignment="Bottom" />
            <Pin Id="BFldKQdSWwJN0xsjNGpVWj" Name="Force" Kind="InputPin" />
            <Pin Id="KPz7LhyrTdKO89ibwOBc5V" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="U1EdFiH4U9AMT2fvtvp4WO" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="J4bLHgMzOXPL0Wt4LziqFF" ManuallySortedPins="true">
              <Patch Id="GvBgKC3k1MCMNUys1WRMM8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EoKhYG5JxGBM89ME7ZiUxw" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="239,374,31,19" Id="VPEAW4kCDKcPu2zCFPFvls">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ColorThief" />
                  <Choice Kind="OperationCallFlag" Name="GetPalette" />
                  <PinReference Kind="InputPin" Name="Source Image">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia.Unwrapped" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKImage" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="B9EVpFCWQjCNvKCmOn3vbV" Name="Source Image" Kind="InputPin" />
                <Pin Id="HYqhA8tvevbQN7YTxvRKQG" Name="Color Count" Kind="InputPin" />
                <Pin Id="PcOeMfSbvNELwFoU9SoPxY" Name="Quality" Kind="InputPin" />
                <Pin Id="LXuuopnybIvOg9GT6LczmE" Name="Ignore White" Kind="InputPin" />
                <Pin Id="VkWMD2JojvEMAQCa2CPMWO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="349,374,56,19" Id="K5hkbsYfrUANPof77c85Jl">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetColor" />
                  <PinReference Kind="InputPin" Name="Source Image">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia.Unwrapped" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKImage" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="MLAEeBScFW6OXqHLyfaFXi" Name="Source Image" Kind="InputPin" />
                <Pin Id="UVsfKqcIhKQL9SP5c65Oza" Name="Quality" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DthrupvaT9xOTUWPAPolJf" Name="Ignore White" Kind="InputPin" />
                <Pin Id="Dsn5CrVGZVSNZNJmu9zAyK" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="239,572,115,19" Id="SwUaqsq9rHrLVViRz1Nyaj">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Extract dominant colors from an image.vl">
              <Choice Kind="ProcessNode" Name="DrawColors" />
            </p:NodeReference>
            <Pin Id="JZUVerLMNVKOe8xvCPRNEQ" Name="Palette" Kind="InputPin" />
            <Pin Id="PXcfqDBlAoNP9G22dalsas" Name="Dominant" Kind="InputPin" />
            <Pin Id="Ijd8BsoQc6MMxj8wzWTvNU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="92,635,45,19" Id="JQ4xlF6t3x0MCWDCVAvO8w">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Onu3DzbVkojQd489w3l4BN" Name="Input" Kind="InputPin" />
            <Pin Id="SXIlxbI3K1dNISxbpQk142" Name="Input 2" Kind="InputPin" />
            <Pin Id="IHM3YCfgKo4PgFxTu45DTw" Name="Debug" Kind="InputPin" />
            <Pin Id="KZ9n3wLBrj4MANw5Lw2ZnF" Name="Enabled" Kind="InputPin" />
            <Pin Id="TAvgiKy9md0ObGZawGL9bD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RvPBYslAIHrQDkzNxuU1Qt" Comment="Filename" Bounds="94,215,140,15" ShowValueBox="true" isIOBox="true" Value="assets\06-04-20-02-14-53.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="539,410,80,80" Id="Nuwy86B3FAiLQnJGHLLvEt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="V7ljTqgkFmnMtMfO2Gghll" Name="Condition" Kind="InputPin" />
            <Patch Id="O0hDDOLdsJdM72HZIkQ26N" ManuallySortedPins="true">
              <Patch Id="QaFizoRM1UoLIw4Z4dSGYt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BeePqEGvJTnOdzOjgWjYbz" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="551,442,56,19" Id="UhuLLBCboiBLEMy7pdiWmF">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetColor (Sorted)" />
                  <PinReference Kind="InputPin" Name="Source Image">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Skia.Unwrapped" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="TypeFlag" Name="SKImage" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="MZBAdIBKmbtLVVmYJ2w9JV" Name="Source Image" Kind="InputPin" />
                <Pin Id="OOvd98xLbH5PVU09DFKePq" Name="Quality" Kind="InputPin" />
                <Pin Id="EphL70AIZzGOmvZH2ULUNB" Name="Ignore White" Kind="InputPin" />
                <Pin Id="OsVGo96OYaTPG8hrnOqo5u" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="E8sAd2E3FuHL0joJZS6zO7" Bounds="525,345,107,56" ShowValueBox="true" isIOBox="true" Value="If GetColor does not give accurate results, try the Sorted version">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MsYFy2vWCPgL2i7Lf8c54Q" Bounds="531,521,172,19" ShowValueBox="true" isIOBox="true" Value="See this forum post">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mn9BLi5X4v0NSdk2NhbWDt" Bounds="531,548,197,19" ShowValueBox="true" isIOBox="true" Value="https://discourse.vvvv.org/t/vl-colorthief/18028/2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DR1eZrNF2tBL2ToqGN34Lq" Comment="Palette" Bounds="241,456,35,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="ONlIKCivXteOOE4gj5gkKA" Comment="Dominant" Bounds="351,467,39,75" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HTFdtpPp9tsOeiF9ZpjLZ3" Bounds="547,164,254,19" ShowValueBox="true" isIOBox="true" Value="Asset images provided by Alex Le Guillou">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DgNxmuUTp4tLPtqAp7R9jm" Bounds="589,194,164,19" ShowValueBox="true" isIOBox="true" Value="https://alexleguillou.com/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="A5V9etsvMarPbOw14LD3ZZ" Name="" Bounds="537,133,287,100" />
          <Node Bounds="536,630,178,101" Id="JKzyk19vsP3NOiiwhfxTMr">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="EQhL7MbMtjKPDcOon7eQJf" Name="Condition" Kind="InputPin" />
            <Patch Id="C433rRO5k3xQcvj5gGC908" ManuallySortedPins="true">
              <Patch Id="GcnmxAcnY2OM3djRj9cSjD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BDzAqVULpgbPkCtsTdT6Aj" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="548,653,65,19" Id="SmYVGVp3cwGP3h9ptY5Fml">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetPalette" />
                  <PinReference Kind="InputPin" Name="Source Bitmap" />
                </p:NodeReference>
                <Pin Id="UyaG3XGfvmIMiHt0XShcEc" Name="Source Bitmap" Kind="InputPin" />
                <Pin Id="L3FrpThXkUvOSgLHeOIBHI" Name="Color Count" Kind="InputPin" />
                <Pin Id="B9f0cHcXvSMLoOmV0QGfK1" Name="Quality" Kind="InputPin" />
                <Pin Id="Lo362ITv3dpMwIAMl5Q1gF" Name="Ignore White" Kind="InputPin" />
                <Pin Id="K1mQUOSVaAmNp0dER1qL0E" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="548,692,65,19" Id="Ar1EMDQfUaFPIQJl0CHf54">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetPalette" />
                  <PinReference Kind="InputPin" Name="Source Image">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="Image" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="FRZLaqygXIbQa5lGhtdCdx" Name="Source Image" Kind="InputPin" />
                <Pin Id="Tc13Kx2YxteNsOGHWQiHW6" Name="Color Count" Kind="InputPin" />
                <Pin Id="IH0NkdPJCC7MZV1hmVmO1E" Name="Quality" Kind="InputPin" />
                <Pin Id="MCvbxZNAT3zMVBK7wjQlIW" Name="Ignore White" Kind="InputPin" />
                <Pin Id="JEUm9TN41KRQbmWPEgGfvO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="646,692,56,19" Id="EbPUiNwuh7QLYuTxY9cvVA">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetColor" />
                  <PinReference Kind="InputPin" Name="Source Bitmap" />
                </p:NodeReference>
                <Pin Id="O79fCZ4dK8mOzdPWyYNQbK" Name="Source Bitmap" Kind="InputPin" />
                <Pin Id="OPrQ3jvAIkbPoCGpZU4ueh" Name="Quality" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VPJddvBnghRNHx0g9ecDKm" Name="Ignore White" Kind="InputPin" />
                <Pin Id="GIQsMsAAGTbQRqbt7nWsSL" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="646,653,56,19" Id="DkFatgUhLTNOzR26l9DVvB">
                <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetColor" />
                  <PinReference Kind="InputPin" Name="Source Image">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Graphics.Imaging" LastSymbolSource="VL.Imaging.vl">
                      <Choice Kind="TypeFlag" Name="Image" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="CgQp8ee8RNhPvrjvObjfLe" Name="Source Image" Kind="InputPin" />
                <Pin Id="BNIxdGSIbpVMXpe8GXfmAh" Name="Quality" Kind="InputPin" />
                <Pin Id="ET1hEH6UMKFM58JEAos69V" Name="Ignore White" Kind="InputPin" />
                <Pin Id="V0yeyNXizqILhAFpIWqCRN" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="JDWdCK0DVEPMDxkqKBsD9s" Bounds="528,763,210,60" ShowValueBox="true" isIOBox="true" Value="GetPalette and GetColor also come with Image and Bitmap inputs">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FeieOYGeP6MLlvOGaBuYGj" Name="Create" />
        <Patch Id="T6RwBj28siBOsM7rC7tl7X" Name="Update" />
        <ProcessDefinition Id="G84T4JNdkzbQWySuzFWHoJ">
          <Fragment Id="O5BbFqOCevbQCbHFc93ihm" Patch="FeieOYGeP6MLlvOGaBuYGj" Enabled="true" />
          <Fragment Id="DrJa52yoMoENMmPhnBQCCx" Patch="T6RwBj28siBOsM7rC7tl7X" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FHpy4rgMDMYOgb0EcfHusj" Ids="Fcb8nnp0o9XMBdctk0VcYM,MzZ4gJMAi6OMiclGfa701K" />
        <Link Id="QXL2vv7iLnlMXLaMlUsrUH" Ids="LXlpLMfvZ0WNscwSnuy9Zl,B9EVpFCWQjCNvKCmOn3vbV" />
        <Link Id="Hd8mCkgIr5UPm7dmgwgc0D" Ids="Fcb8nnp0o9XMBdctk0VcYM,LXlpLMfvZ0WNscwSnuy9Zl" />
        <Link Id="BcfPhoA8yTGLq1ZoqoHGqY" Ids="VkWMD2JojvEMAQCa2CPMWO,PbKqb2o8TFgLyMDI92ONzg" />
        <Link Id="RfCbbnZEnLvLmLLrj6nYxa" Ids="LXlpLMfvZ0WNscwSnuy9Zl,MLAEeBScFW6OXqHLyfaFXi" />
        <Link Id="F7bm8YjJoXvNkVILQPFtmv" Ids="TAvgiKy9md0ObGZawGL9bD,FyFKXo2KiD4MwN7jndtU8E" />
        <Link Id="Qac7ThfZqy6PXGf38ja7H6" Ids="RvPBYslAIHrQDkzNxuU1Qt,US4iEnGCsExQDQr3fjwinR" />
        <Link Id="NweqVNXNIe2QMH3cKgrPM9" Ids="Dsn5CrVGZVSNZNJmu9zAyK,Eg4nvqCt0DBP2AJu4Ma7jX" />
        <Link Id="Hca9xpK9nV7N4mJbQa4HHr" Ids="LeJhU9OfYlrL61S8qQs8w5,Onu3DzbVkojQd489w3l4BN" />
        <Link Id="VDuG6Xai3BBNloCFjAmW1a" Ids="Ijd8BsoQc6MMxj8wzWTvNU,SXIlxbI3K1dNISxbpQk142" />
        <Link Id="QthEEQraQdoPfwlqxWKr0a" Ids="PbKqb2o8TFgLyMDI92ONzg,DR1eZrNF2tBL2ToqGN34Lq" />
        <Link Id="LJsZmqv1N1vLH5WuNxrBHJ" Ids="DR1eZrNF2tBL2ToqGN34Lq,JZUVerLMNVKOe8xvCPRNEQ" />
        <Link Id="HvxGkSCjltEOkk04NzDF1Y" Ids="Eg4nvqCt0DBP2AJu4Ma7jX,ONlIKCivXteOOE4gj5gkKA" />
        <Link Id="GKuu48l8u4LOZ5KjxoNBLZ" Ids="ONlIKCivXteOOE4gj5gkKA,PXcfqDBlAoNP9G22dalsas" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M31UR4IsWz5PwiBetIN5PM" Location="VL.Skia" Version="2021.4.6-0798-g3c0b9ff69e" />
  <DocumentDependency Id="VOHVUS5WeXXLjwnI6boanG" Location="../../VL.ColorThief.vl" />
</Document>