<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FNGbWvswdGGQC4W5Ia0Ykv" LanguageVersion="2019.2.0-0124-c7212e4e88" Version="0.128">
  <NugetDependency Id="DgpRfqIpBEVQWHiVjjQNIv" Location="VL.CoreLib" Version="2019.2.0-0124-gc7212e4e88" />
  <Patch Id="Vcj5XxFbv1kMYLngwlgvdR">
    <Canvas Id="SgpOV0Ld5okPpo3a17ZNpg" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DrawColors ************************

-->
      <Node Name="DrawColors" Bounds="200,100" Id="RUTk4CQ082gNqFCcDQe7xw">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DljqTsXBbE5OukcLEofh3A">
          <Canvas Id="GjqNFAjM7soLiPPpyQmTzP" CanvasType="Group">
            <ControlPoint Id="DdglEk7o6xULgxpKvMjwAb" Bounds="252,189" />
            <Node Bounds="238,358,168,118" Id="TJswBA9fMxnPKaMO3pc2YV">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RZZIDIlasuuMpJ9zdZIWt0" Name="Break" Kind="OutputPin" />
              <Patch Id="GOSnpOcHvUxNY8bMhaZyQc" ManuallySortedPins="true">
                <Patch Id="G5OYd0mVpZjPJFV35l9eo1" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ii1Q6JupSABLQLeWUaVlGE" Name="Update" ManuallySortedPins="true" />
                <Patch Id="N9rohWiLW0NMa0GcUvlzUU" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="289,436,85,19" Id="SC5pTKZ5RVeMpqcz0NG77n">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="GWntz6UIXL9Ogr5x105glv" Name="Position" Kind="InputPin" />
                  <Pin Id="MShkLb6WlmoLcs5eJqyI3s" Name="Radius" Kind="InputPin" DefaultValue="0.05">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UFYJjB5r0RBNx2othLV4Cj" Name="Anchor" Kind="InputPin" />
                  <Pin Id="H4Sf1OadRFbMKpNqmzb3MY" Name="Paint" Kind="InputPin" />
                  <Pin Id="A05T2AVw3KpOLa5ISJeN4t" Name="Enabled" Kind="InputPin" />
                  <Pin Id="N7SQOf3rDvnPb9fJ7WXVKz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="289,390,46,19" Id="AKAngSfJ5rKQBIfsBMb93W">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EUSVCdHkvDbLdonx0SFyqJ" Name="X" Kind="InputPin" />
                  <Pin Id="JAOJxDSm3t8O3W4DihLpUs" Name="Y" Kind="InputPin" DefaultValue="0.76">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GbuOp1ntECYNgkkWXIYM2A" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="349,393,45,19" Id="RyKxzkAu4lgMvnXiIFshws">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Fill" />
                  </p:NodeReference>
                  <Pin Id="DvhO843IxqsNpFmK7aKRxK" Name="Input" Kind="InputPin" />
                  <Pin Id="ERmbPMrPZksQPNlrorHyju" Name="Color" Kind="InputPin" />
                  <Pin Id="VMY86HmniEBN2cb3FDfJkY" Name="Shader" Kind="InputPin" />
                  <Pin Id="Tk3nHXIMYzMLcmfYGak9VS" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="OQJCmxKHHvANgIXUlBZLJi" Bounds="252,364" Alignment="Top" />
              <ControlPoint Id="NAj0BkIoPQzPQol9dKoEE2" Bounds="291,364" Alignment="Top" />
              <ControlPoint Id="OrzI1Ib3HtKO0tWstDgvma" Bounds="291,470" Alignment="Bottom" />
            </Node>
            <Node Bounds="289,309,75,19" Id="GnrLbsdYaImMNEBV90ORhb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="JK0FnP5Nau4K9jXNrYA9Qj" Name="Center" Kind="InputPin" />
              <Pin Id="Aox8Bld68fzQRKirv6hwO2" Name="Width" Kind="InputPin" DefaultValue="1.36">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GDaiI48NNsWNxvnJztuF8l" Name="Phase" Kind="InputPin" />
              <Pin Id="KvkyFisx2yWMLoyRUpFG4f" Name="Count" Kind="InputPin" />
              <Pin Id="Cwr5XBRkWgZPVXZkcuzdvU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="359,248,44,26" Id="QMYhYGS4gK9MfUYNFzDTjx">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PDMoS3NwKdwNcli40osyf6" Name="Input" Kind="StateInputPin" />
              <Pin Id="JngmY8GojZVLCQoTo1ZIad" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="288,504,44,19" Id="UzE91mFRapuPSeso0ueyd9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="KIjGmIzZun9NMUMs2yQYRm" Name="Input" Kind="InputPin" />
              <Pin Id="Lz3MSrQ74IxNjn8zJdVgGh" Name="Enabled" Kind="InputPin" />
              <Pin Id="CPyUEipPx0RNvcY7k7YVSd" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QqvSR3G2k8kLlwWb9neWXY" Bounds="290,615" />
            <ControlPoint Id="RoM1L5H0kPoLgq4JYozE0s" Bounds="560,410" />
            <Node Bounds="478,483,85,19" Id="N9Eqwr0y7IhOupXyLQBwsX">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="UHkXDtSNGHnLFh3hTeNXHw" Name="Position" Kind="InputPin" DefaultValue="0, -0.74">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FpFsIFR19GdMFKQlGLHwGo" Name="Radius" Kind="InputPin" DefaultValue="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="N0Vft6Yp6TTNtQCO17mdES" Name="Anchor" Kind="InputPin" />
              <Pin Id="HaxEAk48Ss1PIa3YY9CMPt" Name="Paint" Kind="InputPin" />
              <Pin Id="HyeYVjO8WU3ORsjPMtOEjN" Name="Enabled" Kind="InputPin" />
              <Pin Id="VphCKGigNdtNXoxFeDUBNo" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="538,439,45,19" Id="TLXxTJpyo34PdK6WJ4ITQV">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="K90exNk3JUfP9CmL4WrqFP" Name="Input" Kind="InputPin" />
              <Pin Id="HJ6nFO4RbMDM38fMOUpyWG" Name="Color" Kind="InputPin" />
              <Pin Id="CSADGepQ1EtLIrUi8zzy8y" Name="Shader" Kind="InputPin" />
              <Pin Id="GTaOfQPSEtxNV13oS5ZE2w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="288,558,44,19" Id="IGDHAe46wdVQYrjeJgr6R3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="B0qsaXE4xu7OCJnuL8onpJ" Name="Input" Kind="InputPin" />
              <Pin Id="NTSV6WfkesTL4Hq7HQW3do" Name="Input 2" Kind="InputPin" />
              <Pin Id="NsHvUKYY2i5NxdvFv6XpiI" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CBamreH8LGdLC97Tq7egRq" Name="Create" />
          <Patch Id="KnhNqpLtTkVLQOt0Z6r3hZ" Name="Update">
            <Pin Id="QFl3pQMP4WKPK0wD0ZASH6" Name="Palette" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DhpdDAc7DQ6NqCDvSZRM2x" Name="Dominant" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LoVjzwSaE0NLqFi2fF8jPv" Name="Output" Kind="OutputPin" Bounds="294,554" />
          </Patch>
          <ProcessDefinition Id="DSoV5EBvMBBMoU5g6eUzJQ">
            <Fragment Id="VWaaNBRM9vhNT3CW35BZeT" Patch="CBamreH8LGdLC97Tq7egRq" Enabled="true" />
            <Fragment Id="M64tgztPFLTLzGETeD2JHP" Patch="KnhNqpLtTkVLQOt0Z6r3hZ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Slmt0Kw2x5rOjg0hVVsIBr" Ids="QFl3pQMP4WKPK0wD0ZASH6,DdglEk7o6xULgxpKvMjwAb" IsHidden="true" />
          <Link Id="PedxV2IyRU0LJXIYJxpVyk" Ids="DdglEk7o6xULgxpKvMjwAb,OQJCmxKHHvANgIXUlBZLJi" />
          <Link Id="N5EBCdAAp6wMbxyzw93AVx" Ids="DdglEk7o6xULgxpKvMjwAb,PDMoS3NwKdwNcli40osyf6" />
          <Link Id="Etp5sJ4ksPxOtLr97lDHvq" Ids="JngmY8GojZVLCQoTo1ZIad,KvkyFisx2yWMLoyRUpFG4f" />
          <Link Id="NoEzpfCgsOxL9K8py9hD7Z" Ids="Cwr5XBRkWgZPVXZkcuzdvU,NAj0BkIoPQzPQol9dKoEE2" />
          <Link Id="JLfvLYrNeBKQJOgyFPb0ig" Ids="NAj0BkIoPQzPQol9dKoEE2,EUSVCdHkvDbLdonx0SFyqJ" />
          <Link Id="I9Ra8BFYy6AL3YOI26EVtm" Ids="GbuOp1ntECYNgkkWXIYM2A,GWntz6UIXL9Ogr5x105glv" />
          <Link Id="MZC3b0peAcfMvJ9yeWGqN1" Ids="Tk3nHXIMYzMLcmfYGak9VS,H4Sf1OadRFbMKpNqmzb3MY" />
          <Link Id="NesmUH4qdziMKsHX1tMitg" Ids="OQJCmxKHHvANgIXUlBZLJi,ERmbPMrPZksQPNlrorHyju" />
          <Link Id="H73f68mUwZ1Pt7nSENqKv3" Ids="N7SQOf3rDvnPb9fJ7WXVKz,OrzI1Ib3HtKO0tWstDgvma" />
          <Link Id="R3A9TExKnRVMLMMGRV7R2s" Ids="OrzI1Ib3HtKO0tWstDgvma,KIjGmIzZun9NMUMs2yQYRm" />
          <Link Id="Liq4wH2cQm3N27JUzSLdaa" Ids="QqvSR3G2k8kLlwWb9neWXY,LoVjzwSaE0NLqFi2fF8jPv" IsHidden="true" />
          <Link Id="OzEfq2yPggnNHEmPqCrCP8" Ids="DhpdDAc7DQ6NqCDvSZRM2x,RoM1L5H0kPoLgq4JYozE0s" IsHidden="true" />
          <Link Id="T5zZN0hrFBFLGiQSerEfy3" Ids="CPyUEipPx0RNvcY7k7YVSd,B0qsaXE4xu7OCJnuL8onpJ" />
          <Link Id="FnAuNbIKlfaNlqnRxZffsv" Ids="GTaOfQPSEtxNV13oS5ZE2w,HaxEAk48Ss1PIa3YY9CMPt" />
          <Link Id="KMSmyuXz1s7MdzrUesWaLs" Ids="RoM1L5H0kPoLgq4JYozE0s,HJ6nFO4RbMDM38fMOUpyWG" />
          <Link Id="NayMHzeN7OaMiimtmYcdnT" Ids="NsHvUKYY2i5NxdvFv6XpiI,QqvSR3G2k8kLlwWb9neWXY" />
          <Link Id="HWgvyO4TXXtPMPUqWuBuvF" Ids="VphCKGigNdtNXoxFeDUBNo,NTSV6WfkesTL4Hq7HQW3do" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TvarDlEdC7FN1soojVwNSL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RZIE57YmMYVMym5IRZIDwL">
        <Canvas Id="Jf6lT3fbjJXPg9JT8M8KQj" CanvasType="Group">
          <Node Bounds="970,175,85,19" Id="MyDthjFh3HUOjwQePcVwAt">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="SXxAlOKfFlWOZjhbPATGcW" Name="Directory" Kind="InputPin" />
            <Pin Id="QeoJHXESJU3PDcyj1nZkE3" Name="Search Pattern" Kind="InputPin" DefaultValue="*.png">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I3ftpZnB0GBMHGx8hm7ZIX" Name="Include Subdirectories" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TeDQKlmqhX8MWp1F6c2Sgj" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="Q12zBMswvttOpTvwiASvd3" Name="Refresh" Kind="InputPin" />
            <Pin Id="O7r6Dgpg4InOIAJx4Kw4jp" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="QBD0juhRiVbPF3dj39eCz7" Comment="Directory" Bounds="972,52,327,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\\MYImageFolder">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EgTjzXj3VEgQKnYnBCKMSG" Comment="Refresh" Bounds="1052,132,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EYz6rNW3BazNBhfBO6GTjg" Comment="Files" Bounds="1148,207,444,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="918,393,243,349" Id="DtJcSOeCOzmQLxN5eLT2en">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Dp80rpvCiFMPN3afHLNIHw" Name="Trigger" Kind="InputPin" />
            <Pin Id="DLOoNzyZ92DNDRazfvVf3b" Name="Abort" Kind="InputPin" />
            <Pin Id="FVuPfoUnRoSPX8RkV69dFq" Name="Result" Kind="OutputPin" />
            <Pin Id="F8yeiXnlxCkMCU7nBLcd67" Name="In Progress" Kind="OutputPin" />
            <Patch Id="MmQxx7M93NRNFRYx3kRjUa" ManuallySortedPins="true">
              <Patch Id="FM7oFflcQ2qP67IVK2UaFJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K9RE5u0o95FMmXY5Nro39P" Name="Update" ManuallySortedPins="true">
                <Pin Id="VVPcGXAnVfCNSmEhpIvi2m" Name="Input 1" Kind="InputPin" />
                <Pin Id="LjurPoqMQCFOSe9jmsZbQl" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="QbM32V6jmoYOvO16rcks1M" Bounds="1037,401" />
              <ControlPoint Id="Hkkw9663RyEOvoOpsu8C1H" Bounds="972,735" />
              <Node Bounds="970,449,179,255" Id="Q27vxZEDx4oNAmygoa7UpZ">
                <p:NodeReference LastCategoryFullName="Parallel" LastSymbolSource="VL.CoreLib.Experimental.vl">
                  <CategoryReference Kind="Category" Name="Parallel" />
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="Mio833SWCtJPp1lcDd335K" Name="Input" Kind="InputPin" />
                <Pin Id="V4ZaSKzalpiMDSCgshRDFc" Name="Result" Kind="OutputPin" />
                <Patch Id="Qy8fSCrCbB7QJg4Soi55b6" ManuallySortedPins="true">
                  <Patch Id="EivRU3ZidG6QXBaLyylRNi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NRPWKOc1hQMLswVvirMzLK" Name="Update" ManuallySortedPins="true">
                    <Pin Id="H7VhVMTl26aNq9clAA5oWq" Name="Input 1" Kind="InputPin" />
                    <Pin Id="CYV5W3jhKouLlpPt87zaNh" Name="Input 2" Kind="InputPin" />
                    <Pin Id="NMdYFVM9B0tNu8P1VL9upo" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="DsTXf5nZaU6NnLJhJkpR8g" Bounds="1007,459" />
                  <ControlPoint Id="PF08rFLnkyDOBE9ErycKcu" Bounds="1103,457" />
                  <ControlPoint Id="DDdniMwXfMaQGWJzHekHsL" Bounds="1007,697" />
                  <Node Bounds="1005,510,46,26" Id="QqkbjGjXf00LScUUreEw3h">
                    <p:NodeReference LastCategoryFullName="System.Drawing.Bitmap" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Bitmap" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Filename" />
                    </p:NodeReference>
                    <Pin Id="NVEVX6uWB6OMIpSE6L50sR" Name="Filename" Kind="InputPin" />
                    <Pin Id="PMbNrrFSCjmLdTpatTcIHh" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1005,476,55,19" Id="LJAaqZZlcANL5hxKTgeD8N">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="AGJdxzcB8dzOmY9yvX62F7" Name="Input" Kind="InputPin" />
                    <Pin Id="QuVaYJr0Y1dOGLsMWt0uQH" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="993,606,114,72" Id="D3XDZziKa8qMzllzwvXuhS">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="OUPfyX5TwKJMCSbRkkoluJ" Name="Condition" Kind="InputPin" DefaultValue="True">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Patch Id="L8uDKXUsW5pQR282YVWHfZ" ManuallySortedPins="true">
                      <Patch Id="CVKEJTR9LdGODI5HMry2x6" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="DY63ucPYpMNLpZxwVmkYpo" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="1037,631,58,26" Id="EMTQycgYXK4QHilLxWOKB5">
                        <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Dispose" />
                          <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="QAcMYn8I0YKP1jbiNmMCDP" Name="Input" Kind="StateInputPin" />
                        <Pin Id="L6mb4vlTWfcMBL7ZbO3Zwl" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Bjk1MAc4xENPA0u6U6r3UT" Bounds="1007,613" Alignment="Top" />
                    <ControlPoint Id="EzG6EX61ffrQZ2SkDPysW8" Bounds="1007,673" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="1005,557,56,19" Id="VlD8UIwonYULXYzJKHRB27">
                    <p:NodeReference LastCategoryFullName="RGBA.ColorThief.ColorThief" LastSymbolSource="VL.ColorThief.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetColor" />
                      <PinReference Kind="InputPin" Name="Source Bitmap" />
                    </p:NodeReference>
                    <Pin Id="Lof31G77EvEQYFDCZvCPcX" Name="Source Bitmap" Kind="InputPin" />
                    <Pin Id="KqJIcKgLeOLM9o8S271AQu" Name="Quality" Kind="InputPin" DefaultValue="4">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="OcZpqpnXF0LMUXjIDw3m0i" Name="Ignore White" Kind="InputPin" />
                    <Pin Id="DiSvivAR4kcPGIeEYK8vws" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Pad Id="VO4Q9eVc8SJPK5surPoAIK" Comment="Trigger" Bounds="920,283,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="918,763,65,19" Id="KpZKwWCysXzPfobB5wsfHQ">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="ISLnzxw1vdLPngZgs5x9qF" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Gm1NfXx9cJcMxXRsCETmka" Name="Reset" Kind="InputPin" />
            <Pin Id="JUaMhycrrRXOztArJpgWHt" Name="Value" Kind="OutputPin" />
            <Pin Id="J2oEYOG273VLRbLNO5q3gV" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Bb9dTaRA5V3PwycJq1TUSh" Comment="" Bounds="920,862,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IjCD18qpMnLNcvsgPy5gqL" Comment="On Data" Bounds="980,805,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QKcgDko6ubTOdCpjLnete5" Comment="In Progress" Bounds="1158,797,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1294,753,63,19" Id="BZAkqGEtUipL8HrFcG1j2a">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="TlIbZGZODRFN5RbncHksHI" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpFioFAjqmlMygBSBm2drd" Name="Initial Time" Kind="InputPin" />
            <Pin Id="UbwMdyIShcEPaTFVkipWLL" Name="Time" Kind="OutputPin" />
            <Pin Id="B8rXgTpqFT5O7KYuM9lYiL" Name="Reset" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="Q7T9eBvIRizPhYTHVxRgYj" Comment="Time" Bounds="1296,808,35,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="NJ5oUXXvEElOZqAhYm7IOx" Bounds="1355,400" />
          <Pad Id="HbEG2YnkiDvO0vTQKU4dgJ" Comment="Search Pattern" Bounds="992,93,35,15" ShowValueBox="true" isIOBox="true" Value="*.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FeieOYGeP6MLlvOGaBuYGj" Name="Create" />
        <Patch Id="T6RwBj28siBOsM7rC7tl7X" Name="Update" />
        <ProcessDefinition Id="G84T4JNdkzbQWySuzFWHoJ">
          <Fragment Id="O5BbFqOCevbQCbHFc93ihm" Patch="FeieOYGeP6MLlvOGaBuYGj" Enabled="true" />
          <Fragment Id="DrJa52yoMoENMmPhnBQCCx" Patch="T6RwBj28siBOsM7rC7tl7X" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DmhKc0joNCrO8pfCfxnRwV" Ids="QBD0juhRiVbPF3dj39eCz7,SXxAlOKfFlWOZjhbPATGcW" />
        <Link Id="SkQTritEQ7PNAsrCcoxtur" Ids="EgTjzXj3VEgQKnYnBCKMSG,Q12zBMswvttOpTvwiASvd3" />
        <Link Id="VzvikMPn6l3PMMPoLKbKgU" Ids="O7r6Dgpg4InOIAJx4Kw4jp,EYz6rNW3BazNBhfBO6GTjg" />
        <Link Id="E99Rl00BQKpPH7c9uxXzZe" Ids="VVPcGXAnVfCNSmEhpIvi2m,QbM32V6jmoYOvO16rcks1M" IsHidden="true" />
        <Link Id="VPGJWpb4GimNjxaHPXRcGD" Ids="Hkkw9663RyEOvoOpsu8C1H,LjurPoqMQCFOSe9jmsZbQl" IsHidden="true" />
        <Link Id="PGrPjqEWMOoLWBzsq7R0Ru" Ids="VO4Q9eVc8SJPK5surPoAIK,Dp80rpvCiFMPN3afHLNIHw" />
        <Link Id="O9JBmQtKA0yOLhl0ey6jIP" Ids="FVuPfoUnRoSPX8RkV69dFq,ISLnzxw1vdLPngZgs5x9qF" />
        <Link Id="NFQ4ZGWbe0wLxHjuPmQ5k4" Ids="JUaMhycrrRXOztArJpgWHt,Bb9dTaRA5V3PwycJq1TUSh" />
        <Link Id="TVoGa90GOVNN2CNx96BGsH" Ids="J2oEYOG273VLRbLNO5q3gV,IjCD18qpMnLNcvsgPy5gqL" />
        <Link Id="JXhiOavADdCNock0S6SfYm" Ids="F8yeiXnlxCkMCU7nBLcd67,QKcgDko6ubTOdCpjLnete5" />
        <Link Id="KpHsnhqEfXXNUhaqUj6sqS" Ids="H7VhVMTl26aNq9clAA5oWq,DsTXf5nZaU6NnLJhJkpR8g" IsHidden="true" />
        <Link Id="HpCz0dY6ICgNS6roe483SN" Ids="CYV5W3jhKouLlpPt87zaNh,PF08rFLnkyDOBE9ErycKcu" IsHidden="true" />
        <Link Id="VLSwpvRUJ7OPXEvo0SVYXJ" Ids="DDdniMwXfMaQGWJzHekHsL,NMdYFVM9B0tNu8P1VL9upo" IsHidden="true" />
        <Link Id="Nsqff6OdujdLVTD8dEEcLN" Ids="QuVaYJr0Y1dOGLsMWt0uQH,NVEVX6uWB6OMIpSE6L50sR" />
        <Link Id="FOAQnu21qQGOOSEQLLbu1K" Ids="PMbNrrFSCjmLdTpatTcIHh,Lof31G77EvEQYFDCZvCPcX" />
        <Link Id="JqKE0uJ4KdENz1SkSkY4kl" Ids="Bjk1MAc4xENPA0u6U6r3UT,EzG6EX61ffrQZ2SkDPysW8" IsFeedback="true" />
        <Link Id="Skd6gGahrHXO01yYHCVIsX" Ids="DiSvivAR4kcPGIeEYK8vws,Bjk1MAc4xENPA0u6U6r3UT" />
        <Link Id="PHpiQIhtEfROlCCSaAdJvk" Ids="Bjk1MAc4xENPA0u6U6r3UT,EzG6EX61ffrQZ2SkDPysW8" />
        <Link Id="FIc1Q25m0JkLY5SRmRHHSb" Ids="PMbNrrFSCjmLdTpatTcIHh,QAcMYn8I0YKP1jbiNmMCDP" />
        <Link Id="JCXi1fI7CZiOWls6wzgH98" Ids="EzG6EX61ffrQZ2SkDPysW8,DDdniMwXfMaQGWJzHekHsL" />
        <Link Id="PE8znXEZXMsMupwIsKpCPx" Ids="DsTXf5nZaU6NnLJhJkpR8g,AGJdxzcB8dzOmY9yvX62F7" />
        <Link Id="Illtos6wqatMChsAdg7zmU" Ids="O7r6Dgpg4InOIAJx4Kw4jp,Mio833SWCtJPp1lcDd335K" />
        <Link Id="HGGlHTsIZGSP0vqHAMBw0T" Ids="V4ZaSKzalpiMDSCgshRDFc,Hkkw9663RyEOvoOpsu8C1H" />
        <Link Id="JAikj5qJyGTNc22jb5DrBb" Ids="UbwMdyIShcEPaTFVkipWLL,Q7T9eBvIRizPhYTHVxRgYj" />
        <Link Id="HjMWFYIanTcQD8M8jZuyat" Ids="VO4Q9eVc8SJPK5surPoAIK,NJ5oUXXvEElOZqAhYm7IOx,B8rXgTpqFT5O7KYuM9lYiL" />
        <Link Id="RD5DdpRvjGKPIIPY4vNPS9" Ids="F8yeiXnlxCkMCU7nBLcd67,TlIbZGZODRFN5RbncHksHI" />
        <Link Id="D0bxCxPdwr9OpndV34Knwl" Ids="HbEG2YnkiDvO0vTQKU4dgJ,QeoJHXESJU3PDcyj1nZkE3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M31UR4IsWz5PwiBetIN5PM" Location="VL.Skia" Version="2019.2.0-0124-gc7212e4e88" />
  <DocumentDependency Id="VOHVUS5WeXXLjwnI6boanG" Location="../../VL.ColorThief.vl" />
</Document>